<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>projem</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/5382bb82a5.js" crossorigin="anonymous"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
 


    
</head>
<body>
    <div class="main-div">
        <h1 class="heading">BEN?<span class="animate">Merve Z. Yeşilbaş</span></h1>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-linkedin"></i>
        <i class="fa-brands fa-twitter"></i>
    </div>
    <div class="yazi">
        <div class="border"></div>
        <div class="main">
            <p>Merhaba.Ben <span>Merve Z. Yeşilbaş</span> On beş yaşındayım.Gitar çalıyorum -mecburi olarak çok kısa bir ara verdim- yaklaşık iki buçuk-üç aydır yazılım uzmanlığı eğitimi alıyorum.İleride kariyerimi bu yönde düzenlemeyi planlıyorum.Fen Lisesi'nde okuyorum.
                Beni detaylı tanımak isterseniz sayfama bir göz atmanızı tavsiye ederim. <span id="ik">"HOŞGELDİNİZ:)"</span></p>
        </div>
    </div>
    <div class="mycontainer">
        <div class="kisisel">
            <div class="column50">
                <img src="portfolyo.jpg" alt="me">
            </div>
           <div class="column50">
            <h2>Kişisel Bilgilerim: </h2><br>
            <b>İsmim: </b><br>
            <p>Merve Z. Yeşilbaş</p><br><br>
            <b>Doğum Tarihim: </b><br>
            <p>14.02.2007</p><br><br>
            <b>Eğitim Gördüğüm Okullar: </b>
            <ul>
                <li>Ortaokul: İncek Sevgi Koleji</li>
                <li>Lise(1): Bilfen Çaayyolu Fen Lisesi</li>
                <li>Lise: Bilfen Çamlıca Fen Lisesi</li>
            </ul>
            <b>Şimdiye Kadar Yaşadığım Yerler: </b>
            <ul>
                <li>2007-2012: Alaca-Çorum</li>
                <li>2012-2022: Çankaya-Ankara</li>
                <li>2022-?: Çamlıca-İstanbul</li>
            </ul>
            <b>Hobilerim: </b>
            <ul>
                <li>Lego yapmak</li>
                <li>Gitar çalmak</li>
                <li>Müzik dinlemek</li>
                <li>Dizi izlemek</li>
                <li>Yazılım öğrenmek</li>
            </ul>
           </div>

        </div>
        <div class="giris">
            <div class="colum100">
                <p>Sevdiğim, yaparken kendimi iyi hissettiğim aktiviteler; hobilerim, hayatımda hep olsun istediğim şeyleri beni anlatan bu sayfanın en başına eklemek istedim:)</p>
            </div>
            <div  class="column25">
            <img src="gitar.jpg" alt="gtr">
            <img src="voleybol.jpg" alt="voleyb">
            <img src="yazilim.jpg" alt="yazilim">
            <img src="müzikdinleme.jpg" alt="müzik">
            <div class="hobi">
                <h2>Gitar çalmak en sevdiğim aktivitelerdendir.Bir yıldan uzun süredir eğitim alıp klasik gitar çalarım.
                </h2> 
                <h2>Özellikle Türkiye'nin de dahil olduğu Dünya Ligi Voleybol Maçları'nı takip etmek sevdiğim kafa dağıtmak için sık sık başvurduğum bir aktivitedir.
                </h2>
                <h2>
                Yaklaşık iki ay önce başlamış olduğum yazılım uzmanlığı eğitimime devam etmekteyim.Bu aktiviteye biraz kafa dağıtmak büyük çoğunlukla da gelecekteki bene şimdiden biraz yardım etmek için başladığım söylenebilir.
                </h2>
                <h2>
                Müzik ; yolculukta, resim yaparken, ders çalışırken her zaman farklı türleriyle benimle beraber olan bir unsurdur.Odaklanmama yardımcı olur.
                </h2>
            </div>
            </div>
        </div>
        <div class="uni">
            <div class="column100">
              <p>
                Günümüzde meslek sahibi olmak kadar doğru meslek seçimi de önemli.Ben de kesin bir karar için erken olsa da şimdiden bir şeyler de düşünmekte fayda var diyerek; sevdiğim, ilgi duyduğum, biraz da yatkın olduğum bazı alanlardan birkaç bölüm araştırdım.Sayfanın bu bölümü de bu bölümler hakkında.
              </p>
              <br><br>
            </div>
            <div class="bolumler">
                <i class="fa-thin fa-1" width></i>
                <b>Yazılım Mühendisliği:</b>
                <p>Yazılım Mühendisliği, gelişen Dünya'da ileride öneminin çok büyük olacağı öngörülen her yıl daha da değerlenen aynı zamanda ilgi duyduğum bir bölüm. </p>
                <br><br><br>
                <i class="fa-thin fa-2"></i>
                <b>Uluslararası Girişimcilik:</b>
                <p>Uluslararası Girişimcilik Bölümü, Türkiye'de henüz yalnızca TOBB ETÜ Üniversitesi'nde bulunan yurt dışı kapısı, adından da anlaşılacağı gibi, çok açık bir bölüm.Yaratıcılığın ve dil bilmenin önemli olduğu bir bölüm. </p>
                <br><br><br>
                <i class="fa-thin fa-3"></i>
                <b>Hukuk:</b>
                <p>Hukuk Bölümü yukarıda bahsettiğim bölümlerden farklı görünse de, benim için avantaj ve dezavantajlarının şimdilik kafa kafaya olduğu bir bölüm.</p>
                <br><br><br>
            </div>
        </div>
        <div class="muzik">
            <br><br>
            <b>Müzik dinlemek gibi sevdiğim bir başka şey de şarkı önermektir.Bir deneyin bakalım beğenecek misiniz şarkıları;)</b>
            <br><br>
            <div class="column100">
                <img src="music.jpg" alt="music">
                <legend>Müzik Tarzı Seç Şarkı Önereyim:
                </legend>
                <br>
                <div class="sec">
                <label>Klasik Müzik</label>
                <input type="checkbox" id="klasik" value="klasik"><br><br>
                <a id="bir"></a>
                <label>Rock Müzik</label>
                <input type="checkbox" id="rock" value="rock"><br><br>
                <a id="iki"></a>
                <label>Pop Müzik</label>
                <input type="checkbox" id="pop" value="pop" ><br><br>
                <a id="uc"></a>
                <label>Alternatif Müzik</label>
                <input type="checkbox" id="alter" value="alter"><br><br>
                <a id="dort"></a>
                <label>RAP Müzik</label>
                <input type="checkbox" id="rap" value="rap"><br><br>
                <a id="bes"></a>
                <label>İndie(pop,rock...) Müzik</label>
                <input type="checkbox" id="ind" value="ind" ><br><br>
                <a id="alti"></a>
                <b>(Şarkılar eklenmeye devam edecektir takipte kal:))</b>
                </div>

                <script>
                      let bir = document.getElementById("bir")
                      let iki = document.getElementById("iki")
                      let uc = document.getElementById("uc")
                      let dort = document.getElementById("dort")
                      let bes = document.getElementById("bes")
                      let alti = document.getElementById("alti")
                      var checkbox = document.getElementById("klasik").value;
                      var checkbox = document.getElementById("rock").value;
                      var checkbox = document.getElementById("pop").value;
                      var checkbox = document.getElementById("alter").value;
                      var checkbox = document.getElementById("rap").value;
                      var checkbox = document.getElementById("ind").value;

                      document.getElementById("klasik").onclick = function(){
                        if(klasik.checked){
                            bir.innerHTML = '<a href="https://youtu.be/xEK-2NxIfy4">Things From The Past-Evgeney Grinko</a><br><br> <a href="https://music.apple.com/us/song/1610202594">Andrejs Osokins - January: Slow Dance On The Moon </a><br><br>'
                        }
                      }
                      document.getElementById("rock").onclick = function(){
                        if(rock.checked){
                            iki.innerHTML = '<a href="https://youtu.be/lh4lMzVcM8A">Paramparça - Teoman</a><br><br> <a href="https://youtu.be/CtVoY3eOjrM">Bu Aşk Fazla Sana - Şebnem Ferah</a><br><br> <a href="https://youtu.be/uQziTZhkmDI">Oyunbozan - Mor ve Ötesi</a><br><br> <a href="https://youtu.be/uQziTZhkmDI">Something About You - Eyedress&Dent May</a><br><br>'
                        }
                      }
                      document.getElementById("pop").onclick = function(){
                        if(pop.checked){
                            uc.innerHTML = '<a href="https://youtu.be/v9lZ2MEx8oU">Summer Of Love - Shawn Mendes & Tainy</a><br><br> <a href="https://youtu.be/Fhzjkd_LBwU">Aşktan Ne Haber - Sezen Aksu</a><br><br>'
                        }
                      }
                      document.getElementById("alter").onclick = function(){
                        if(alter.checked){
                            dort.innerHTML = '<a href="https://youtu.be/OVySixnNeZU">Ne Zamandır Sendeyim - Madrigal</a><br><br> <a href="https://youtu.be/qCTMq7xvdXU">Everything I Wanted - Billie Eilish</a><br><br> <a href="https://youtu.be/qCTMq7xvdXU">Flawless - The Neighbourhood</a><br><br>'
                        }
                      }
                      document.getElementById("rap").onclick = function(){
                        if(rap.checked){
                            bes.innerHTML = '<a href="https://youtu.be/54bNLGniYV0">Yaralar Aynalar - Şanışer</a><br><br> <a href="https://youtu.be/54bNLGniYV0">Yıldız Tozu - Ozbi</a><br><br> <a href="https://youtu.be/1DpH-icPpl0">Heartless - The Weekend</a><br><br>'
                        }
                      }
                      document.getElementById("ind").onclick = function(){
                        if(ind.checked){
                            alti.innerHTML = '<a href="https://youtu.be/ePO7Z1eYcSk">Bir Bildiğin Vardır - Dolu Kadehi Ters Tut</a><br><br> <a href="https://youtu.be/ePO7Z1eYcSk">Trunky Juno - Daddy.s Gone For Cigareets </a><br><br>'
                        }
                      }
                </script>
            </div>
        </div>
        <div class="iletisim">
           <div class="part">
            <br>
                <div class="column50">
                    <b>
                        Bana ulaşmak için iletişim kurabileceğimiz bir sosyal medya hesabınızı ve bana ulaştırmak istediğiniz mesajı forma yazmanız yeterli:) <br>
                        (Sosyal medya hesaplarınızdan yalnızca birini yazmanız yeterli:))
                      </b>
                      <br><br>

                   <form>
                    <input type="text" placeholder="İnstagram Hesabınız.."><br><br>
                    <input type="text" placeholder="Snapchat Hesabınız.."><br><br>
                    <input type="text" placeholder="Discord Hesabınız.."><br><br>
                    <textarea cols="30" rows="10" placeholder="Mesajınız.."></textarea><br><br>
                    <button>Gönder</button>
                    <br><br>
                   </form>
                </div>
           </div>
           <div class="part2">
            <div class="column50">
                <a href="https://z-p15.www.instagram.com/mervezyesilbas/">İnstagram Hesabım</a><br>
                <a href="https://discord.com/login?redirect_to=%2Fchannels%2F%40me">Discord Hesabı Kullanıcı İsmim: mevy#5561 </a><br>
                <a href="https://accounts.snapchat.com/accounts/login?continue=%2Faccounts%2Fwelcome">Snapchat Hesabı Kullanıcı İsmim: zulal1906</a><br>
             </div>
           </div>
        </div>
    </div>
    
</body>
</html>
<!-- <p>Discord Hesabı Kullanıcı İsmim: <ins>mevyy#5561</ins></p>
<p>İnstagram Hesabı Kullanıcı İsmim: <ins>mervezyesilbas</ins></p>
<p>Snapchat Hesabı Kullanıcı İsmim: <ins>zulal1906</ins></p> -->